<!DOCTYPE html>
<html>
    <head>
        <title>텝메뉴</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
        <style>
            *{padding: 0;}
            a{text-decoration: none; color:#686868}
            #tabArea{position: relative; width:500px;}
            .tabMenu{position: relative;width:100%; height: 30px}
            .tabMenu li{float: left; width:100px; list-style: none; text-align: center}

            .contents{position: relative; width: 100%}
            .contents ul{position: relative}
            .contents ul li{position: absolute;width:400px; height: 200px; display: none}
            .contents ul li:nth-child(1){background-color: coral}
            .contents ul li:nth-child(2){background-color:crimson}
            .contents ul li:nth-child(3){background-color:forestgreen}
            .contents ul li:nth-child(4){background-color:aqua}
        </style>
        <script src="ch02.js"></script>

    </head>

    <body>

        <div id="tabArea">
            <ul class="tabMenu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>	        
            </ul>

            <div class="contents">
                <ul>
                    <li>컨텐츠1</li>
                    <li>컨텐츠2</li>
                    <li>컨텐츠3</li>
                    <li>컨텐츠4</li>
                </ul>
            </div>

        </div>

        <!-- Custom Script -->
        <script type="text/javascript">        
           
        </script>	
    </body>
</html>